1481111352958	Delete 14 resources
1481111384902	Delete resource 'calcite'
1481111427247	Delete resource 'calcite'
1481111469210	Delete resource 'calcite'
1481111740054	Delete 14 resources
1481111745772	Delete resource 'calcite'
1481114540997	Delete resource 'calcite-ubenchmark'
1481114543622	Delete resource 'calcite-splunk'
1481114545936	Delete resource 'calcite-spark'
1481114547502	Delete resource 'calcite-plus'
1481114549755	Delete resource 'calcite-piglet'
1481114551696	Delete resource 'calcite-mongodb'
1481114556134	Delete resource 'calcite-linq4j'
1481114558932	Delete resource 'calcite-example-function'
1481114560901	Delete resource 'calcite-example-csv'
1481114562752	Delete resource 'calcite-example'
1481114564926	Delete resource 'calcite-elasticsearch'
1481114605868	Delete resource 'calcite-druid'
1481114611904	Delete resource 'calcite-core'
1481114619717	Delete resource 'calcite-cassandra'
